{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "THIS IS THE MOST SECRET KEY OF Final APP",
    "CORS": ["http://localhost:3000"],
    "RefreshTokenTTL": 3
  },
  "ConnectionStrings": {
    "ConnectionContext": "Server=(localdb)\\MSSQLLocalDB;Database=FinalProject;Trusted_Connection=True"
  },
  "MailSettings": {
    "Mail": "finalprojdev01@gmail.com",
    "DisplayName": "FinalProject",
    "Password": "ilfwxhlvqmeqmmbj",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}